{
  "name": "homoeo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.18",
    "framer-motion": "^12.23.24",
    "lottie-react": "^2.4.1",
    "next": "^15.5.3",
    "next-seo": "^6.8.0",
    "next-sitemap": "^4.2.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-lottie-player": "^2.1.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "24.3.1",
    "@types/react": "19.1.13",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13",
    "typescript": "5.9.2"
  }
}
